<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52czy.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="绘图接口，简单易用，你可以绘制点、线、举行、贴图等功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="绘图接口">
<meta property="og:url" content="https://blog.52czy.net/2023/05/01/sf/draw/index.html">
<meta property="og:site_name" content="万键硅芯">
<meta property="og:description" content="绘图接口，简单易用，你可以绘制点、线、举行、贴图等功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-01T08:53:14.000Z">
<meta property="article:modified_time" content="2023-07-04T13:43:30.741Z">
<meta property="article:author" content="李逍遥">
<meta property="article:tag" content="无障碍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52czy.net/2023/05/01/sf/draw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>绘图接口 | 万键硅芯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">万键硅芯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仙灵岛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.52czy.net/2023/05/01/sf/draw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李逍遥">
      <meta itemprop="description" content="过去忙的没时间总结，如今站在不同的高度，给未来的自己，留下一份，互联网的记忆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万键硅芯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绘图接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-01 16:53:14" itemprop="dateCreated datePublished" datetime="2023-05-01T16:53:14+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-04 21:43:30" itemprop="dateModified" datetime="2023-07-04T21:43:30+08:00">2023-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B6%85%E8%87%AA%E7%94%B1-SF-Development/" itemprop="url" rel="index"><span itemprop="name">超自由(SF Development)</span></a>
                </span>
            </span>

          
            <div class="post-description">绘图接口，简单易用，你可以绘制点、线、举行、贴图等功能。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="客户端绘图接口lua层功能，主要在SDL全局表上。"><a href="#客户端绘图接口lua层功能，主要在SDL全局表上。" class="headerlink" title="客户端绘图接口lua层功能，主要在SDL全局表上。"></a>客户端绘图接口lua层功能，主要在SDL全局表上。</h2><h3 id="辅助类-Color、Point、Rect、Points、Rects介绍"><a href="#辅助类-Color、Point、Rect、Points、Rects介绍" class="headerlink" title="辅助类,Color、Point、Rect、Points、Rects介绍"></a>辅助类,Color、Point、Rect、Points、Rects介绍</h3><h4 id="SDL-Color-gt-代表了RGB颜色类"><a href="#SDL-Color-gt-代表了RGB颜色类" class="headerlink" title="SDL.Color -&gt; 代表了RGB颜色类"></a>SDL.Color -&gt; 代表了RGB颜色类</h4><pre><code>1. local c = SDL.Color()  -&gt; 构造一个位初始化的Color对象
2. c.r=255; c.g=255; c.b=255; c.a=255;  -&gt; 给颜色对象赋值，r 红，g绿，b蓝，a 透明度，255位不透明，0位完全透明。这里定义了一个不透明的白色。
3. local c = SDL.Color.new(r,g,b,a)  -&gt; 直接用数值生成一个颜色对象，数值范围都是0到255
</code></pre>
<h4 id="SDL-Point-gt-点类"><a href="#SDL-Point-gt-点类" class="headerlink" title="SDL.Point  -&gt; 点类"></a>SDL.Point  -&gt; 点类</h4><pre><code>1. local p = SDL.Point()  -&gt; 构造一个位初始化的点对象
2. p.x=100; c.y=200;  -&gt; 给点对象赋值
3. local p = SDL.Point.new(x,y)  -&gt; 直接用数值生成一个点对象
</code></pre>
<h4 id="SDL-Rect-gt-举行区域"><a href="#SDL-Rect-gt-举行区域" class="headerlink" title="SDL.Rect  -&gt; 举行区域"></a>SDL.Rect  -&gt; 举行区域</h4><pre><code>1. local r = SDL.Rect()  -&gt; 构造一个位初始化的举行对象
2. r.x=100; r.y=200; r.w=50; r.h=30;  -&gt; 给举行对象赋值，x,y举行左上角坐标所在点,w 举行宽度，h 举行高度
3. local r = SDL.Rect.new(x,y,w,h)  -&gt; 直接用数值生成一个举行对象
</code></pre>
<h4 id="SDL-Points-gt-点对象的数组集合"><a href="#SDL-Points-gt-点对象的数组集合" class="headerlink" title="SDL.Points  -&gt; 点对象的数组集合"></a>SDL.Points  -&gt; 点对象的数组集合</h4><pre><code>1. local ps = SDL.Points()  -&gt; 构造一个一个空的点数组集合
2. ps:push(p)  -&gt; 将点对象放进点数组集合，参数p是生成的点对象
</code></pre>
<h4 id="SDL-Rects-gt-举行对象的数组集合"><a href="#SDL-Rects-gt-举行对象的数组集合" class="headerlink" title="SDL.Rects  -&gt; 举行对象的数组集合"></a>SDL.Rects  -&gt; 举行对象的数组集合</h4><pre><code>1. local rs = SDL.Rects()  -&gt; 构造一个一个空的举行数组集合
2. rs:push(r)  -&gt; 将举行对象放进举行数组集合，参数r是生成的举行对象
</code></pre>
<h3 id="创建各种图形对象-这些方法都在SDL-mgr-getInstance-返回的管理类上"><a href="#创建各种图形对象-这些方法都在SDL-mgr-getInstance-返回的管理类上" class="headerlink" title="创建各种图形对象,这些方法都在SDL.mgr.getInstance()返回的管理类上"></a>创建各种图形对象,这些方法都在SDL.mgr.getInstance()返回的管理类上</h3><pre><code>1. SDL.mgr.getInstance():createPoint(x,y,c)  -&gt; 在屏幕上画一个像素点，x,y坐标，c 颜色对象,return返回值 Node 创建的显示对象
2. SDL.mgr.getInstance():createLine(x1,y1,x2,y2,c)  -&gt; 在屏幕上画一个像素线，x1,y1 直线的起点，x2,y2 直线的终点，c 颜色对象,return返回值 Node 创建的显示对象
    3. SDL.mgr.getInstance():createRect(x,y,w,h,fill,c)  -&gt; 在屏幕上画一个举行，x,y 举行的左上角坐标，w,h 举行的宽度和高度，fill 为true则用c颜色填充整个举行，false，则用c颜色画举行的边框，c 颜色对象,return返回值 Node 创建的显示对象
4. SDL.mgr.getInstance():createPoints(points,c)  -&gt; 在屏幕上画多个像素点，points 是点集合对象，包含多个点，c 颜色对象,return返回值 Node 创建的显示对象
5. SDL.mgr.getInstance():createLines(points,c)  -&gt; 在屏幕上画多条直线，他们根据点的顺序，首尾相连，必须有两个点在点数组集合中，否则报错，points 点数组集合，必须大于等于2，c 颜色对象,return返回值 Node 创建的显示对象
</code></pre>
<ol start="6">
<li>SDL.mgr.getInstance():createRects(rects,fill,c)  -&gt; 在屏幕上画多个举行，rects 举行数组集合，fill 为true则用c颜色填充整个举行，false，则用c颜色画举行的边框，c 颜色对象,return返回值 Node 创建的显示对象</li>
<li>SDL.mgr.getInstance():createImage(path,x,y,w,h)  -&gt; 在屏幕上显示一张图片，path 图片所在资源路径，支持jpg\png等，x,y 显示的图片的左上角位置，w,h要显示的目标长宽，弱图片尺寸大小和显示的举行参数不符合，则会缩放图片，适应给出的坐标举行大小，return返回值 Node 创建的显示对象<ol start="8">
<li>SDL.mgr.getInstance():createText(text,x,y,c)  -&gt; 在屏幕上显示一行文本，text 要显示的文本，支持中文，x,y 显示文本的左上角位置，c 颜色对象,return返回值 Node 创建的显示对象</li>
<li>SDL.mgr.getInstance():createLayer(x,y,w,h,c)  -&gt; 创建容器面板，该面板可以添加各种子对象，也可以嵌套面板，x,y,w,h和举行一样含义，他只能用颜色填充背景色，c 颜色对象,return返回值 Node 创建的显示对象</li>
</ol>
</li>
</ol>
<h3 id="将显示对象放入屏幕，SDL-mgr-getInstance-返回的对象其实是顶层节点对象，createLayer返回的对象是容器对象，他们拥有同样的管理层次的方法。"><a href="#将显示对象放入屏幕，SDL-mgr-getInstance-返回的对象其实是顶层节点对象，createLayer返回的对象是容器对象，他们拥有同样的管理层次的方法。" class="headerlink" title="将显示对象放入屏幕，SDL.mgr.getInstance()返回的对象其实是顶层节点对象，createLayer返回的对象是容器对象，他们拥有同样的管理层次的方法。"></a>将显示对象放入屏幕，SDL.mgr.getInstance()返回的对象其实是顶层节点对象，createLayer返回的对象是容器对象，他们拥有同样的管理层次的方法。</h3><pre><code>为了方便描述以下吧顶层对象叫做mgr,吧createLayer创建的面板对象叫做layer，吧其他创建的显示对象称作node节点对象。
1. mgr:add(o,z) 和 layer:add(o,z)  -&gt; 将显示对象放入面板，o 显示对象，也可以是显示面板，当显示对象进入他的面板或者顶层面板时，他的坐标则相对他的面板所在相对坐标偏移;z 同一层的显示对象，绘制的时候的先后顺序，数字越小，则优先级靠后，后绘制的图像覆盖之前绘制的图像。return返回值该显示对象的唯一ID。例如：
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">local mgr = mgr.getInstance() -- 保存顶层管理对象</span><br><span class="line">local layer = mgr:createLayer(10,10,100,30,SDL.Color.new(0,0,255,255)) -- 创建了一个蓝色背景的容器面板</span><br><span class="line">local text = mgr:createText(&quot;&quot;,10,8,SDL.Color.new(0,0,0,255))</span><br><span class="line">mgr:add(layer,0) -- 将面板放进顶层</span><br><span class="line">layer:add(text,0) -- 将文本放进面板</span><br></pre></td></tr></table></figure>
    这个时候的坐标面板layer则是相对顶层mgr00点，则文字text相对他的面板坐标layer 1010。
2. mgr:remove(id) 和 layer:remove(id)  -&gt; 删除该容器里的显示对象，id是add返回的唯一标识符，也可以通过创建的Node的对象的id属性获取。
3. mgr:get(id) 和 layer:get(id)  -&gt; 通过ID获取到该容器里的指定显示对象Node
4. mgr:clear() 和 layer:clear()  --&gt; 清空容器内的所有显示元素
</code></pre>
<h3 id="其他有关信息"><a href="#其他有关信息" class="headerlink" title="其他有关信息"></a>其他有关信息</h3><ol>
<li>屏幕当前逻辑宽度和高度像素尺寸可以通过 SDL.dwidth 和 SDL.dheight 获得，此属性是只读属性，请不要赋值，目前为720*1280，不确定将来会更改。</li>
<li>屏幕当前分辨率尺寸可以通过 SDL.width 和 SDL.height 获得，此属性是只读属性。<ol start="3">
<li>每次开始游戏或者结束游戏可以调用 mgr:clear() 清空所有显示</li>
<li>在add方法的第二个参数请不要选择小于0的数值，避免覆盖系统的菜单显示和对话框等内容。</li>
<li>字体现在默认用的是微软雅黑，弱需要调整字体，等下一个接口。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" rel="tag"># 无障碍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/01/sf/sf-client-constants/" rel="prev" title="客户端Constants常亮表">
      <i class="fa fa-chevron-left"></i> 客户端Constants常亮表
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/01/sf/sf-client/" rel="next" title="客户端入口模块:ClientMain.lua">
      客户端入口模块:ClientMain.lua <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BB%98%E5%9B%BE%E6%8E%A5%E5%8F%A3lua%E5%B1%82%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%9C%A8SDL%E5%85%A8%E5%B1%80%E8%A1%A8%E4%B8%8A%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">客户端绘图接口lua层功能，主要在SDL全局表上。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E7%B1%BB-Color%E3%80%81Point%E3%80%81Rect%E3%80%81Points%E3%80%81Rects%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">辅助类,Color、Point、Rect、Points、Rects介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Color-gt-%E4%BB%A3%E8%A1%A8%E4%BA%86RGB%E9%A2%9C%E8%89%B2%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">SDL.Color -&gt; 代表了RGB颜色类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Point-gt-%E7%82%B9%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">SDL.Point  -&gt; 点类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Rect-gt-%E4%B8%BE%E8%A1%8C%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">SDL.Rect  -&gt; 举行区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Points-gt-%E7%82%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%95%B0%E7%BB%84%E9%9B%86%E5%90%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">SDL.Points  -&gt; 点对象的数组集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Rects-gt-%E4%B8%BE%E8%A1%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%95%B0%E7%BB%84%E9%9B%86%E5%90%88"><span class="nav-number">1.1.5.</span> <span class="nav-text">SDL.Rects  -&gt; 举行对象的数组集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%90%84%E7%A7%8D%E5%9B%BE%E5%BD%A2%E5%AF%B9%E8%B1%A1-%E8%BF%99%E4%BA%9B%E6%96%B9%E6%B3%95%E9%83%BD%E5%9C%A8SDL-mgr-getInstance-%E8%BF%94%E5%9B%9E%E7%9A%84%E7%AE%A1%E7%90%86%E7%B1%BB%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">创建各种图形对象,这些方法都在SDL.mgr.getInstance()返回的管理类上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%98%BE%E7%A4%BA%E5%AF%B9%E8%B1%A1%E6%94%BE%E5%85%A5%E5%B1%8F%E5%B9%95%EF%BC%8CSDL-mgr-getInstance-%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%85%B6%E5%AE%9E%E6%98%AF%E9%A1%B6%E5%B1%82%E8%8A%82%E7%82%B9%E5%AF%B9%E8%B1%A1%EF%BC%8CcreateLayer%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%AE%B9%E5%99%A8%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%8B%A5%E6%9C%89%E5%90%8C%E6%A0%B7%E7%9A%84%E7%AE%A1%E7%90%86%E5%B1%82%E6%AC%A1%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">将显示对象放入屏幕，SDL.mgr.getInstance()返回的对象其实是顶层节点对象，createLayer返回的对象是容器对象，他们拥有同样的管理层次的方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">其他有关信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李逍遥</p>
  <div class="site-description" itemprop="description">过去忙的没时间总结，如今站在不同的高度，给未来的自己，留下一份，互联网的记忆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李逍遥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
