<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">


<link rel="stylesheet" href="/en/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52czy.net","root":"/en/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Drawing interface, simple and easy to use, you can draw points, lines, holds, textures and other functions.">
<meta property="og:type" content="article">
<meta property="og:title" content="Drawing interface">
<meta property="og:url" content="https://blog.52czy.net/en/2023/05/01/sf/draw/index.html">
<meta property="og:site_name" content="WanJianGuiXin">
<meta property="og:description" content="Drawing interface, simple and easy to use, you can draw points, lines, holds, textures and other functions.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T08:53:14.000Z">
<meta property="article:modified_time" content="2024-02-02T09:03:30.385Z">
<meta property="article:author" content="LiXiaoYao">
<meta property="article:tag" content="Accessibility">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52czy.net/en/2023/05/01/sf/draw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Drawing interface | WanJianGuiXin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WanJianGuiXin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fairy island</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-switch-to-chinese">

    <a href="/en/../" rel="section"><i class="fa fa-home fa-fw"></i>Switch to Chinese</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.52czy.net/en/2023/05/01/sf/draw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="LiXiaoYao">
      <meta itemprop="description" content="In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanJianGuiXin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Drawing interface
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-01 16:53:14" itemprop="dateCreated datePublished" datetime="2023-05-01T16:53:14+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-02 17:03:30" itemprop="dateModified" datetime="2024-02-02T17:03:30+08:00">2024-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/SF-Development/" itemprop="url" rel="index"><span itemprop="name">SF Development</span></a>
                </span>
            </span>

          
            <div class="post-description">Drawing interface, simple and easy to use, you can draw points, lines, holds, textures and other functions. </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Client-drawing-interface-lua-layer-function-mainly-on-SDL-global-table"><a href="#Client-drawing-interface-lua-layer-function-mainly-on-SDL-global-table" class="headerlink" title="Client drawing interface lua layer function, mainly on SDL global table."></a>Client drawing interface lua layer function, mainly on SDL global table.</h2><h3 id="Auxiliary-classes-introduction-to-Color-Point-Rect-Points-and-Rects"><a href="#Auxiliary-classes-introduction-to-Color-Point-Rect-Points-and-Rects" class="headerlink" title="Auxiliary classes, introduction to Color, Point, Rect, Points, and Rects"></a>Auxiliary classes, introduction to Color, Point, Rect, Points, and Rects</h3><h4 id="SDL-Color-gt-represents-the-RGB-color-class"><a href="#SDL-Color-gt-represents-the-RGB-color-class" class="headerlink" title="SDL.Color -&gt; represents the RGB color class"></a>SDL.Color -&gt; represents the RGB color class</h4><pre><code>1. local c = SDL.Color() -&gt; Construct a bit-initialized Color object
</code></pre>
<ol start="2">
<li>c.r&#x3D;255; c.g&#x3D;255; c.b&#x3D;255; c.a&#x3D;255; -&gt; Assign a value to the color object, r red, g green, b blue, a transparency, 255 bits are opaque, and 0 bits are completely transparent. An opaque white color is defined here.</li>
<li>local c &#x3D; SDL.Color.new(r,g,b,a) -&gt; directly generate a color object using numerical values, ranging from 0 to 255</li>
</ol>
<h4 id="SDL-Point-gt-Point-class"><a href="#SDL-Point-gt-Point-class" class="headerlink" title="SDL.Point -&gt; Point class"></a>SDL.Point -&gt; Point class</h4><pre><code>1. local p = SDL.Point() -&gt; Construct a bit-initialized point object
</code></pre>
<ol start="2">
<li>p.x&#x3D;100; c.y&#x3D;200; -&gt; Assign value to point object</li>
<li>local p &#x3D; SDL.Point.new(x,y) -&gt; directly generate a point object using numerical values</li>
</ol>
<h4 id="SDL-Rect-gt-Holding-area"><a href="#SDL-Rect-gt-Holding-area" class="headerlink" title="SDL.Rect -&gt; Holding area"></a>SDL.Rect -&gt; Holding area</h4><pre><code>1. local r = SDL.Rect() -&gt; Construct a bit-initialized holding object
</code></pre>
<ol start="2">
<li>r.x&#x3D;100; r.y&#x3D;200; r.w&#x3D;50; r.h&#x3D;30; -&gt; Assign a value to the holding object, x, y holds the coordinates of the upper left corner, w holds the width, h holds the height</li>
<li>local r &#x3D; SDL.Rect.new(x,y,w,h) -&gt; directly use the numerical value to generate a holding object</li>
</ol>
<h4 id="SDL-Points-gt-Array-collection-of-point-objects"><a href="#SDL-Points-gt-Array-collection-of-point-objects" class="headerlink" title="SDL.Points -&gt; Array collection of point objects"></a>SDL.Points -&gt; Array collection of point objects</h4><pre><code>1. local ps = SDL.Points() -&gt; Construct an empty point array collection
2. ps:push(p) -&gt; Put the point object into the point array collection, the parameter p is the generated point object
3. ps:pop() -&gt; Pop an element from the end of the collection
4. ps:clear() -&gt; Clear the collection
5. ps:size() -&gt; Get the number of elements in the collection
6. ps:empty() -&gt; Determine whether the collection is empty, return true if empty
</code></pre>
<h4 id="SDL-Rects-gt-Array-collection-holding-objects"><a href="#SDL-Rects-gt-Array-collection-holding-objects" class="headerlink" title="SDL.Rects -&gt; Array collection holding objects"></a>SDL.Rects -&gt; Array collection holding objects</h4><pre><code>1. local rs = SDL.Rects() -&gt; Construct an empty array collection
2. rs:push(r) -&gt; Put the hold object into the hold array collection, and the parameter r is the generated hold object
3. rs:pop() -&gt; Pop an element from the end of the collection
4. rs:clear() -&gt; Clear the collection
5. rs:size() -&gt; Get the number of elements in the set
6. rs:empty() -&gt; Determine whether the set is empty, return true if empty
</code></pre>
<h3 id="Create-various-graphic-objects-these-methods-are-on-the-management-class-returned-by-SDL-mgr-getInstance"><a href="#Create-various-graphic-objects-these-methods-are-on-the-management-class-returned-by-SDL-mgr-getInstance" class="headerlink" title="Create various graphic objects, these methods are on the management class returned by SDL.mgr.getInstance()"></a>Create various graphic objects, these methods are on the management class returned by SDL.mgr.getInstance()</h3><pre><code>1. SDL.mgr.getInstance():createPoint(x,y,c) -&gt; Draw a pixel on the screen, x,y coordinates, c color object, return return value Node created display object
2. SDL.mgr.getInstance():createLine(x1,y1,x2,y2,c) -&gt; Draw a pixel line on the screen, x1,y1 are the starting point of the line, x2,y2 are the end point of the line, c is the color object, return return value Node created display object
</code></pre>
<ol start="3">
<li>SDL.mgr.getInstance():createRect(x,y,w,h,fill,c) -&gt; Draw a hold on the screen. The coordinates of the upper left corner are held by x and y, and the width and height are held by w and h. , if fill is true, the entire hold will be filled with color c, if false, the border of the hold will be drawn with color c, c color object, return value The display object created by Node</li>
<li>SDL.mgr.getInstance():createPoints(points,c) -&gt; Draw multiple pixels on the screen. points is a point collection object, including multiple points, c is a color object, and returns the return value of the display object created by Node.<ol start="5">
<li>SDL.mgr.getInstance():createLines(points,c) -&gt; Draw multiple straight lines on the screen. They are connected end to end according to the order of the points. There must be two points in the point array set, otherwise an error will be reported, points Point array collection, must be greater than or equal to 2, c color object, return return value Node created display object</li>
</ol>
</li>
<li>SDL.mgr.getInstance():createRects(rects,fill,c) -&gt; Draw multiple objects on the screen. The rects object is an array collection. If fill is true, the entire object will be filled with c color. If it is false, it will be filled with c color. Draw the held border, c color object, return return value Node created display object</li>
<li>SDL.mgr.getInstance():createImage(path,x,y,w,h) -&gt; Display a picture on the screen, path is the resource path where the picture is located, supports jpg\png, etc., x,y is the picture displayed The position of the upper left corner of the object, the length and width of the object to be displayed by w and h, and the weak image size does not match the displayed holding parameters. The image will be scaled to adapt to the given coordinate holding size, and the return value is the display object created by Node.</li>
<li>SDL.mgr.getInstance():createText(text,x,y,c) -&gt; Display a line of text on the screen, text is the text to be displayed, supports Chinese, x,y displays the upper left corner position of the text, c color Object, return return value Display object created by Node</li>
<li>SDL.mgr.getInstance():createCircle(x,y,radius,fill,c) -&gt; Create a circle x, the center point of the y circle, the radius of the radius circle, whether fill fills the circle, c color object, return Return value The display object created by Node</li>
<li>SDL.mgr.getInstance():createLayer(x,y,w,h,c) -&gt; Create a container panel, which can add various sub-objects or nest panels, x,y,w,h It has the same meaning as holding, it can only fill the background color with color, c color object, return return value Node created display object</li>
</ol>
<h3 id="Common-method-for-creating-graphics-objects-SDLNode-parent-class"><a href="#Common-method-for-creating-graphics-objects-SDLNode-parent-class" class="headerlink" title="Common method for creating graphics objects (SDLNode) parent class"></a>Common method for creating graphics objects (SDLNode) parent class</h3><ol>
<li>node:movePosition(x,y) -&gt; Translate the current node object, x|y is the logical pixel to be translated. When the node object is SDLLayer, the sub-objects will move together. SDLRoot and object mgr cannot be moved.</li>
<li>node:changePosition(x,y) -&gt; Set the current node object to the center coordinate, the logical pixel coordinate to be set in x|y. When the node object is SDLLayer, the sub-objects will be set together. SDLRoot and object mgr cannot be set.<br>3.node:changeValue(text) -&gt; When node is a label text label, change the text.</li>
<li>node:changeColor(r,g,b,a) -&gt; Change the initial color of the graphic. r,g,b,a are the numerical value of rgb color and a transparency respectively.</li>
<li>node:getPoints() -&gt; Get the internal collection of Points and Lines graphics, and the modifications will be fed back to the screen from time to time.</li>
<li>node:getRects() -&gt; Get the internal collection of Rects graphics, and modifications will be fed back to the screen from time to time.</li>
</ol>
<h3 id="Put-the-display-object-on-the-screen-The-object-returned-by-SDL-mgr-getInstance-is-actually-the-top-level-node-object-and-the-object-returned-by-createLayer-is-the-container-object-They-have-the-same-management-level-method"><a href="#Put-the-display-object-on-the-screen-The-object-returned-by-SDL-mgr-getInstance-is-actually-the-top-level-node-object-and-the-object-returned-by-createLayer-is-the-container-object-They-have-the-same-management-level-method" class="headerlink" title="Put the display object on the screen. The object returned by SDL.mgr.getInstance() is actually the top-level node object, and the object returned by createLayer is the container object. They have the same management level method."></a>Put the display object on the screen. The object returned by SDL.mgr.getInstance() is actually the top-level node object, and the object returned by createLayer is the container object. They have the same management level method.</h3><p>For the convenience of description, the top-level object is called mgr, the panel object created by createLayer is called layer, and the other display objects created are called node node objects.</p>
<ol>
<li>mgr:add(o,z) and layer:add(o,z) -&gt; Put the display object into the panel, o displays the object, or it can be the display panel. When the display object enters its panel or the top-level panel, Its coordinates are offset from the relative coordinates of its panel; z is the order in which display objects on the same layer are drawn. The smaller the number, the lower the priority. The image drawn later will overwrite the image drawn before. return value The unique ID of the display object. For example:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">local mgr = mgr.getInstance() -- save the top-level management object</span><br><span class="line">local layer = mgr:createLayer(10,10,100,30,SDL.Color.new(0,0,255,255)) -- Created a container panel with a blue background</span><br><span class="line">local text = mgr:createText(&quot;&quot;,10,8,SDL.Color.new(0,0,0,255))</span><br><span class="line">mgr:add(layer,0) -- Put the panel on top</span><br><span class="line">layer:add(text,0) -- put text into the panel</span><br></pre></td></tr></table></figure>
At this time, the coordinate panel layer is relative to the top mgr00 point, and the text text is relative to its panel coordinate layer 1010.</li>
<li>mgr:remove(id) and layer:remove(id) -&gt; Delete the display object in the container. The id is the unique identifier returned by add, which can also be obtained through the id attribute of the created Node object.</li>
<li>mgr:get(id) and layer:get(id) -&gt; Get the specified display object Node in the container through the ID</li>
<li>mgr:clear() and layer:clear() –&gt; Clear all display elements in the container</li>
</ol>
<h3 id="Other-relevant-information"><a href="#Other-relevant-information" class="headerlink" title="Other relevant information"></a>Other relevant information</h3><ol>
<li>The current logical width and height pixel dimensions of the screen can be obtained through SDL.dwidth and SDL.dheight. This property is a read-only property. Please do not assign a value. It is currently 720*1280.</li>
<li>The current resolution size of the screen can be obtained through SDL.width and SDL.height. This property is a read-only property. When drawing, please pay attention to the above logical size, which can also be said to be the design size. If the logical size and the resolution size are different, the engine will automatically scale to the screen display that combines the current resolution. The rule is the maximum scaling of the long side.</li>
<li>SDL.setLogicScreenSize(w,h) -&gt; Modify the rendering logical pixel size. After modification, dwidth and dheight will change together, but the screen pixel size will not change.</li>
<li>Every time you start or end the game, you can call mgr:clear() to clear all displays.</li>
<li>Please do not select a value less than 0 for the second parameter of the add method to avoid overwriting the system menu display and dialog box.</li>
<li>The font is now Microsoft Yahei by default. You need to adjust the font and wait for the next interface.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/Accessibility/" rel="tag"># Accessibility</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2023/05/01/sf/sf-client-constants/" rel="prev" title="Client Constants constant light table">
      <i class="fa fa-chevron-left"></i> Client Constants constant light table
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2023/05/01/sf/sf-client/" rel="next" title="Client entry module:ClientMain.lua">
      Client entry module:ClientMain.lua <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-drawing-interface-lua-layer-function-mainly-on-SDL-global-table"><span class="nav-number">1.</span> <span class="nav-text">Client drawing interface lua layer function, mainly on SDL global table.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Auxiliary-classes-introduction-to-Color-Point-Rect-Points-and-Rects"><span class="nav-number">1.1.</span> <span class="nav-text">Auxiliary classes, introduction to Color, Point, Rect, Points, and Rects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Color-gt-represents-the-RGB-color-class"><span class="nav-number">1.1.1.</span> <span class="nav-text">SDL.Color -&gt; represents the RGB color class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Point-gt-Point-class"><span class="nav-number">1.1.2.</span> <span class="nav-text">SDL.Point -&gt; Point class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Rect-gt-Holding-area"><span class="nav-number">1.1.3.</span> <span class="nav-text">SDL.Rect -&gt; Holding area</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Points-gt-Array-collection-of-point-objects"><span class="nav-number">1.1.4.</span> <span class="nav-text">SDL.Points -&gt; Array collection of point objects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL-Rects-gt-Array-collection-holding-objects"><span class="nav-number">1.1.5.</span> <span class="nav-text">SDL.Rects -&gt; Array collection holding objects</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-various-graphic-objects-these-methods-are-on-the-management-class-returned-by-SDL-mgr-getInstance"><span class="nav-number">1.2.</span> <span class="nav-text">Create various graphic objects, these methods are on the management class returned by SDL.mgr.getInstance()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-method-for-creating-graphics-objects-SDLNode-parent-class"><span class="nav-number">1.3.</span> <span class="nav-text">Common method for creating graphics objects (SDLNode) parent class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Put-the-display-object-on-the-screen-The-object-returned-by-SDL-mgr-getInstance-is-actually-the-top-level-node-object-and-the-object-returned-by-createLayer-is-the-container-object-They-have-the-same-management-level-method"><span class="nav-number">1.4.</span> <span class="nav-text">Put the display object on the screen. The object returned by SDL.mgr.getInstance() is actually the top-level node object, and the object returned by createLayer is the container object. They have the same management level method.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-relevant-information"><span class="nav-number">1.5.</span> <span class="nav-text">Other relevant information</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiXiaoYao</p>
  <div class="site-description" itemprop="description">In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/en/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXiaoYao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/en/lib/anime.min.js"></script>
  <script src="/en/lib/velocity/velocity.min.js"></script>
  <script src="/en/lib/velocity/velocity.ui.min.js"></script>

<script src="/en/js/utils.js"></script>

<script src="/en/js/motion.js"></script>


<script src="/en/js/schemes/muse.js"></script>


<script src="/en/js/next-boot.js"></script>




  















  

  

</body>
</html>
