<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52czy.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不管从性能还是支持的平台看，还是使用的语言和背景看，都是最佳选择，最重要的是天然支持Accessibility。">
<meta property="og:type" content="article">
<meta property="og:title" content="终于有一个完美的跨平台方案Flutter了">
<meta property="og:url" content="https://blog.52czy.net/2024/03/15/flutter/flutter-begin/index.html">
<meta property="og:site_name" content="万键硅芯">
<meta property="og:description" content="不管从性能还是支持的平台看，还是使用的语言和背景看，都是最佳选择，最重要的是天然支持Accessibility。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T10:18:18.000Z">
<meta property="article:modified_time" content="2024-03-15T03:40:04.000Z">
<meta property="article:author" content="李逍遥">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52czy.net/2024/03/15/flutter/flutter-begin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>终于有一个完美的跨平台方案Flutter了 | 万键硅芯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">万键硅芯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仙灵岛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-切换为英文">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>切换为英文</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.52czy.net/2024/03/15/flutter/flutter-begin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李逍遥">
      <meta itemprop="description" content="过去忙的没时间总结，如今站在不同的高度，给未来的自己，留下一份，互联网的记忆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万键硅芯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终于有一个完美的跨平台方案Flutter了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-15 18:18:18 / 修改时间：11:40:04" itemprop="dateCreated datePublished" datetime="2024-03-15T18:18:18+08:00">2024-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index"><span itemprop="name">flutter</span></a>
                </span>
            </span>

          
            <div class="post-description">不管从性能还是支持的平台看，还是使用的语言和背景看，都是最佳选择，最重要的是天然支持Accessibility。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="平台对比，个人感受。"><a href="#平台对比，个人感受。" class="headerlink" title="平台对比，个人感受。"></a>平台对比，个人感受。</h3><p>  本人玩过不少跨平台方案，排除游戏引擎外，我们这次谈的是应用的跨平台方案。</p>
<ol>
<li>WebView类框架，说白了就是h5 js,通过js一些需要本地权限的功能，通过壳来做到，近年来pwa的成熟,这类框架本人感觉，用了和没用没啥区别，还不如直接写网页。代表有cordova、electron、uniapp等。而且有的只是跨桌面端，性能在某些场景下还是不行，尤其是对使用ScreenReader的用户来说。</li>
<li>自绘类跨平台框架，例如openframework、CrossApp，QT等等。这类框架性能没有什么问题，但是某几个框架控件缺乏，qt虽然控件也丰富，但是入门门槛高，不同平台还需要下不同的开发包，配置环境。尤其重要的是，这些框架，对ScreenReader有的完全不支持，有的是某个平台支持，其他平台不支持等等。这些框架开发语言都是c++为主，有的之后的版本接入了js lua等脚本语言，但是学习还是以c++为主比较合适。</li>
<li>翻译框架，很明显就是制定某一套规则选一种简单的语言，然后吧你写的代码翻译成原生的系统调用，当中相当于搭建了一个桥梁，虽然有一定的性能损失，但是比起WebView性能可好了不少。有的还利用泛型概念，直接让脚本调用原生系统api。这类框架有rn、weex、eeui、nativeScript，nomo等等。这类框架的问题是，工作量大，有的就是个半成品，例如weex eeui，已经被放弃。有的不能被称为跨平台方案，因为你写每个平台都有平台相关的ui代码，只是语言用的一套，逻辑的代码能重用而已。<br>  所以，很早我就发现了flutter，有google支持，项目肯定会月发展月好。早期我不使用他是因为他的Accessibility部分还不完善，Desktop和web的accessibility还未完成。<br>  现在是因为有个项目使用到了，我顺便调研了下，发现3.0后不管是windows还是web platform，都支持的不错。唯一遗憾的是他只支持dart语言。</li>
</ol>
<h3 id="dart语言"><a href="#dart语言" class="headerlink" title="dart语言"></a>dart语言</h3><p>  这个语言很类似js，我是指常规部分，哈哈，例如var const……但是感觉也很复杂，例如能制空的变量申明的时候要加个问号， &#x3D;&gt; 是省略写法，别当成了js里的箭头函数了。函数中的参数dart习惯用命名参数的那一套东西，什么required late final const的修饰，只有你上机后才知道有时候的靠编译器提示你哪里错了,哈哈!<br>  class这块家_的是private的，这样的确很省略还一目了然。mixin和with的概念也不错。反正我用了4个小时才吃透了他的语法。<br>  总而言之，不错的语言dart,比c++简单多了！我学c++是第一门语言，想起当年是2006年，c++伴我度过了一个充实的寒假。其次我学的慢一点的语言是ruby，因为他真的不一样，太艺术画了。<br>  如今我经常用的语言有lua\c++\js，平率低点的语言有oc\java\py。将来应该还会多个dart经常用。会的语言的话就不列举了，感觉语言这玩意儿，c++掌握透了的话，其他都是浮云，c++是在是太复杂了，用到c++17熟练就行了20之后的，用到了在说吧。</p>
<h3 id="flutter初体验"><a href="#flutter初体验" class="headerlink" title="flutter初体验"></a>flutter初体验</h3><p>  体验是真的棒，flutter命令是真强悍，简约。编译调试，热启动，都在命令行。<br>  环境搭建也简单，doctor帮你解决一切，跟着提示下载配置，完成后，升级靠upgrade，降级靠downgrade，创建工程create，run家上build，i18n有gen-l10n,c r R q,是在是太好用了。<br>  支持的平台目前够我用了，win\macos\linux\apk\ipa\web等。希望他将来支持下鸿蒙，否则鸿蒙哪里有时间开发啊，哈哈，只有大公司有钱在请个鸿蒙开发者吧（这边假设安卓开发的那套对鸿蒙没用的前提下）。<br>  唯一要吐槽的是，flutter控件都靠代码写，嵌套是在是太多了，而且是嵌套( )函数调用嵌套，概念的确好Stateful家上Stateless，用了一下午在熟悉，否则第一次阅读真有点闷逼。<br>  第三方库用pub管理，我还没熟悉pub上有哪些第三方，从从ruby gem用到js npm,然后用过 py pip，c++的 vcpkg，还有luarocks，感觉有的需要之中间编译的最痛苦了，例如vcpkg。</p>
<h3 id="选定flutter"><a href="#选定flutter" class="headerlink" title="选定flutter"></a>选定flutter</h3><p>  项目选了他，用起来目前还不错，以后有空的话可以分享下详细内容，例如控件。<br>  国内也有很多人用还有中文官方，只是我吐槽下中文官方的翻译文档，有的widget那一块点进去都是404，也不知道还维护不维护，还是有条件的看官网原版文档，现在的翻译功能，也不比人翻译的差多少了，至少能看，我练出来的看英文文档的能力会不会退步，至少英文能看，但是有中文是不是会不看英文了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/02/sf/i18n/" rel="prev" title="国际化i18n支持">
      <i class="fa fa-chevron-left"></i> 国际化i18n支持
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/02/program/CloudStudio/" rel="next" title="腾讯 CloudStudio">
      腾讯 CloudStudio <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E5%AF%B9%E6%AF%94%EF%BC%8C%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">平台对比，个人感受。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dart%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">dart语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">flutter初体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E5%AE%9Aflutter"><span class="nav-number">4.</span> <span class="nav-text">选定flutter</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李逍遥</p>
  <div class="site-description" itemprop="description">过去忙的没时间总结，如今站在不同的高度，给未来的自己，留下一份，互联网的记忆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李逍遥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
