<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">


<link rel="stylesheet" href="/en/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52czy.net","root":"/en/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Internationalization support is a technology that enables the software to display different texts around the world. Currently, it has built-in support for Chinese and English.">
<meta property="og:type" content="article">
<meta property="og:title" content="International i18n support">
<meta property="og:url" content="https://blog.52czy.net/en/2024/02/02/sf/i18n/index.html">
<meta property="og:site_name" content="WanJianGuiXin">
<meta property="og:description" content="Internationalization support is a technology that enables the software to display different texts around the world. Currently, it has built-in support for Chinese and English.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-02T06:47:00.000Z">
<meta property="article:modified_time" content="2024-02-02T09:37:46.268Z">
<meta property="article:author" content="LiXiaoYao">
<meta property="article:tag" content="Accessibility">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52czy.net/en/2024/02/02/sf/i18n/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>International i18n support | WanJianGuiXin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WanJianGuiXin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fairy island</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-switch-to-chinese">

    <a href="/en/../" rel="section"><i class="fa fa-home fa-fw"></i>Switch to Chinese</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.52czy.net/en/2024/02/02/sf/i18n/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="LiXiaoYao">
      <meta itemprop="description" content="In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanJianGuiXin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          International i18n support
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-02-02 14:47:00 / Modified: 17:37:46" itemprop="dateCreated datePublished" datetime="2024-02-02T14:47:00+08:00">2024-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/SF-Development/" itemprop="url" rel="index"><span itemprop="name">SF Development</span></a>
                </span>
            </span>

          
            <div class="post-description">Internationalization support is a technology that enables the software to display different texts around the world. Currently, it has built-in support for Chinese and English. </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="What-is-international-i18n"><a href="#What-is-international-i18n" class="headerlink" title="What is international i18n"></a>What is international i18n</h3><p>i18n, in short, is to release a software to the global market, open it in every place, and display the functions of different languages.<br>Currently, we can judge and load different language files based on your system. Chinese and English are supported by default. We also hope that more people will join in the translation and submit it to the official.</p>
<h3 id="Function-usage"><a href="#Function-usage" class="headerlink" title="Function usage"></a>Function usage</h3><ol>
<li><strong>(text,{…})<br>There is a function method named “</strong>“ globally. The first parameter is the key of the text to be displayed in json. The key is preferably a combination of English letters and numbers.<br>value is the text to be displayed. Variable placeholders can be used in the text. Each variable is widened with “${“ and “}”. For example: <code>hello $&#123;world&#125;</code><br>The second parameter is a hash table, which is used to map to the variable placeholder part of the first parameter. k is the variable name and v is the text to be displayed by the variable.<br>If the variable placeholder does not find a value in the second parameter hash table, the value of the same key will be found in the current language json environment for replacement.<br>Finally, according to the current locale, “__” will return the corresponding string result.<br>As for environment json, it is json text data with key&#x3D;value, located in the resources&#x2F;langs&#x2F; directory.<br>Generally, the language file of your module is in (resources&#x2F;langs&#x2F;module&#x2F;<your module name>&#x2F;<language Code>.json). For example: resources&#x2F;langs&#x2F;module&#x2F;card&#x2F;zh.json</li>
</ol>
<h3 id="Precautions"><a href="#Precautions" class="headerlink" title="Precautions"></a>Precautions</h3><ol>
<li>(Language code) Language code, generally consists of the first 2 characters and the code after the minus sign. If the complete encoding cannot find the corresponding language file, the software will try to load the parent language file. For example: Under zh-CN encoding, if there is no zh-CN.json, he will try to load zh.json</li>
<li>If no language files are found, it means that the current software cannot load the language of your platform. You can provide official support and join the translation work. In this case, the software will load the default language (en-US)</li>
<li>Try to provide international support if you want your module to be used by more people.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/Accessibility/" rel="tag"># Accessibility</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2023/09/25/sf/sf-game-client/" rel="prev" title="Global class client entry module: ClientMain.lua">
      <i class="fa fa-chevron-left"></i> Global class client entry module: ClientMain.lua
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-international-i18n"><span class="nav-number">1.</span> <span class="nav-text">What is international i18n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-usage"><span class="nav-number">2.</span> <span class="nav-text">Function usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Precautions"><span class="nav-number">3.</span> <span class="nav-text">Precautions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiXiaoYao</p>
  <div class="site-description" itemprop="description">In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/en/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXiaoYao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/en/lib/anime.min.js"></script>
  <script src="/en/lib/velocity/velocity.min.js"></script>
  <script src="/en/lib/velocity/velocity.ui.min.js"></script>

<script src="/en/js/utils.js"></script>

<script src="/en/js/motion.js"></script>


<script src="/en/js/schemes/muse.js"></script>


<script src="/en/js/next-boot.js"></script>




  















  

  

</body>
</html>
