<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">


<link rel="stylesheet" href="/en/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52czy.net","root":"/en/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A barrier-free game development platform with full platform support.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ultra-free game development platform">
<meta property="og:url" content="https://blog.52czy.net/en/2023/05/01/sf/sf/index.html">
<meta property="og:site_name" content="WanJianGuiXin">
<meta property="og:description" content="A barrier-free game development platform with full platform support.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T08:53:14.000Z">
<meta property="article:modified_time" content="2024-02-02T09:03:49.352Z">
<meta property="article:author" content="LiXiaoYao">
<meta property="article:tag" content="lua">
<meta property="article:tag" content="accessibility">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52czy.net/en/2023/05/01/sf/sf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ultra-free game development platform | WanJianGuiXin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WanJianGuiXin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fairy island</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-switch-to-chinese">

    <a href="/en/../" rel="section"><i class="fa fa-home fa-fw"></i>Switch to Chinese</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.52czy.net/en/2023/05/01/sf/sf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="LiXiaoYao">
      <meta itemprop="description" content="In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanJianGuiXin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ultra-free game development platform
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-01 16:53:14" itemprop="dateCreated datePublished" datetime="2023-05-01T16:53:14+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-02 17:03:49" itemprop="dateModified" datetime="2024-02-02T17:03:49+08:00">2024-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/SF-Development/" itemprop="url" rel="index"><span itemprop="name">SF Development</span></a>
                </span>
            </span>

          
            <div class="post-description">A barrier-free game development platform with full platform support. </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Ultra-free-game-development-platform"><a href="#Ultra-free-game-development-platform" class="headerlink" title="Ultra-free game development platform"></a>Ultra-free game development platform</h2><h2 id="introduce"><a href="#introduce" class="headerlink" title="introduce"></a>introduce</h2><pre><code>The Super Free (SF Development) development platform is a cross-platform barrier-free game open community based on Lua language. By writing a set of codes, you can obtain the following cross-platform functions without knowing the underlying details of the code:
</code></pre>
<ul>
<li>Handles user keyboard and touch input as well as mouse input.</li>
<li>Pack and encrypt sound effects for playback and mixing. Play 3D sound effects, attach effectors to your sound effects, etc.</li>
<li>Text to speech (TTS) local synthesis function.</li>
<li>Encapsulates functions such as network message passing and broadcasting, just like calling functions, and fully supports direct transmission of Lua tables.</li>
<li>Support online voice chat, and even support video interaction in the future, complete local control, self-developed.</li>
<li>Completely hide multi-threading issues on the server side, just like local single-threading logic.</li>
<li>Support custom storage of user data.</li>
<li>Supports 2D drawing, and will support 3D models in the future.</li>
</ul>
<p>Currently the following platforms are supported: Windows7+, android8+, ios15.0+, mac osx11.11+, web (chrome, firefox)</p>
<h3 id="Update-log"><a href="#Update-log" class="headerlink" title="Update log"></a>Update log</h3><pre><code>The underlying functions of the platform will be continuously developed. For details, please click [Update Log](/2022/11/13/sf/update-log/)
</code></pre>
<h3 id="Server-script-entry"><a href="#Server-script-entry" class="headerlink" title="Server script entry"></a>Server script entry</h3><p>ServerMain.lua View the <a href="/2022/11/13/sf/sf-server/">ServerMain.lua</a> script comments in detail. The server entry is written and placed in the FTP directory.<br>Assuming that the English name of the game is test, the ftp directory must be in )test-server&#x2F;test&#x2F;ServerMain.lua), which is the server entrance.<br>Currently, there is no need to log in to the WEB backend to restart the service. You can directly dissolve the room and reopen the room to use the new uploaded code.<br>Please log in to the WEB backend to view the server output log.</p>
<h3 id="Client-script-entry"><a href="#Client-script-entry" class="headerlink" title="Client script entry"></a>Client script entry</h3><p><a href="/2022/11/13/sf/sf-client/">ClientMain.lua</a> See lua comments for details<br>Assuming that the English name of the game is test, the ftp directory must be in )test-client&#x2F;test&#x2F;ClientMain.lua), which is the client update entrance.<br>Generally, the development package windows does not need to be updated, as long as the entry file is placed in the path of the source program, for example<br>resources&#x2F;script&#x2F;module&#x2F;test&#x2F;ClientMain.lua will take effect after restarting the client.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/lua/" rel="tag"># lua</a>
              <a href="/en/tags/accessibility/" rel="tag"># accessibility</a>
              <a href="/en/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2023/05/01/sf/update-log/" rel="prev" title="Development Update Log">
      <i class="fa fa-chevron-left"></i> Development Update Log
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2023/05/01/sf/sf-server/" rel="next" title="Server entry module: ServerMain.lua">
      Server entry module: ServerMain.lua <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ultra-free-game-development-platform"><span class="nav-number">1.</span> <span class="nav-text">Ultra-free game development platform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduce"><span class="nav-number">2.</span> <span class="nav-text">introduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-log"><span class="nav-number">2.1.</span> <span class="nav-text">Update log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-script-entry"><span class="nav-number">2.2.</span> <span class="nav-text">Server script entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-script-entry"><span class="nav-number">2.3.</span> <span class="nav-text">Client script entry</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiXiaoYao</p>
  <div class="site-description" itemprop="description">In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/en/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXiaoYao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/en/lib/anime.min.js"></script>
  <script src="/en/lib/velocity/velocity.min.js"></script>
  <script src="/en/lib/velocity/velocity.ui.min.js"></script>

<script src="/en/js/utils.js"></script>

<script src="/en/js/motion.js"></script>


<script src="/en/js/schemes/muse.js"></script>


<script src="/en/js/next-boot.js"></script>




  















  

  

</body>
</html>
