<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">


<link rel="stylesheet" href="/en/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52czy.net","root":"/en/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The latest update log, describing the updates of the ultra-free social platform.">
<meta property="og:type" content="article">
<meta property="og:title" content="Development Update Log">
<meta property="og:url" content="https://blog.52czy.net/en/2023/05/01/sf/update-log/index.html">
<meta property="og:site_name" content="WanJianGuiXin">
<meta property="og:description" content="The latest update log, describing the updates of the ultra-free social platform.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T08:53:14.000Z">
<meta property="article:modified_time" content="2024-02-02T09:06:26.061Z">
<meta property="article:author" content="LiXiaoYao">
<meta property="article:tag" content="Accessibility">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52czy.net/en/2023/05/01/sf/update-log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Development Update Log | WanJianGuiXin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WanJianGuiXin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fairy island</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-switch-to-chinese">

    <a href="/en/../" rel="section"><i class="fa fa-home fa-fw"></i>Switch to Chinese</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.52czy.net/en/2023/05/01/sf/update-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="LiXiaoYao">
      <meta itemprop="description" content="In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanJianGuiXin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Development Update Log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-01 16:53:14" itemprop="dateCreated datePublished" datetime="2023-05-01T16:53:14+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-02 17:06:26" itemprop="dateModified" datetime="2024-02-02T17:06:26+08:00">2024-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/SF-Development/" itemprop="url" rel="index"><span itemprop="name">SF Development</span></a>
                </span>
            </span>

          
            <div class="post-description">The latest update log, describing the updates of the ultra-free social platform. </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Update-log"><a href="#Update-log" class="headerlink" title="Update log"></a>Update log</h2><h3 id="v0-0-9"><a href="#v0-0-9" class="headerlink" title="v0.0.9"></a>v0.0.9</h3><ol>
<li>Added a new game controller control module. For details, please see the explanation of the client’s gamecontroller callback method and the client’s always-on table constants. At the same time, the client handle supports tactile vibration. For details, please refer to the client API interface.</li>
</ol>
<h3 id="v0-0-8"><a href="#v0-0-8" class="headerlink" title="v0.0.8"></a>v0.0.8</h3><ol>
<li>Added online TTS for reading notification text aloud. The API has a new function that can be called without interrupting local TTS.</li>
<li>Rewrite the update system. Modules that are not opened will not be updated. Ensure the size of the main package. At the same time, what modules are needed will be updated online when entering for the first time.</li>
<li>Complete the development of the h5 port and support it on the web version.</li>
<li>Added new mini games such as flying chess and racing.</li>
</ol>
<h3 id="v0-0-7"><a href="#v0-0-7" class="headerlink" title="v0.0.7"></a>v0.0.7</h3><ol>
<li>Added Demolition Mobilization. For detailed content upgrade information, please refer to the Mobilization Log.</li>
<li>If there is no online user in the newly added room, the room will be automatically dissolved after 30 seconds.</li>
<li>When a weak host clicks to start the game, it will not be able to start if there are offline users in the seat. At this time, the host can ask offline users to leave their seats and continue.</li>
<li>Added personalized switch settings, do down, stand up, and read user nickname prompts aloud.</li>
<li>Now turn off the microphone and release the microphone occupation.</li>
</ol>
<h3 id="v0-0-6"><a href="#v0-0-6" class="headerlink" title="v0.0.6"></a>v0.0.6</h3><ol>
<li>Added copy and append functions for computers and mobile phones. Please refer to the hotkey description for details.</li>
<li>Added personal assets and system stores in the room, making it easier to query and operate without leaving the room.</li>
<li>When purchasing items, the choice of 10 and 100 is added on computers and mobile phones. On the computer, you can turn the page up and down at the beginning and end of the row; on the mobile phone, you can slide left and right with two or three fingers.</li>
<li>Optimize some crash bugs.</li>
</ol>
<h3 id="v0-0-5"><a href="#v0-0-5" class="headerlink" title="v0.0.5"></a>v0.0.5</h3><ol>
<li>Change the position No. 1 to the homeowner, from position No. 2 to the current position No. 1</li>
<li>On the computer side, switch to the background to stop playback from the previous one, and change it to unrestricted. Android still switches to the background to stop playing. ps: It does not affect the voice.</li>
<li>Added a new personalized setting. After entering the room and sitting down, whether the microphone is turned on. The default is automatically turned on. It can be turned off in the personalized settings of the system settings.</li>
<li>New feature for Android: double-click the return key to force quit the game directly.</li>
<li>Android access to barrier-free leveling control. Currently, the old super free leveling control has been moved here and needs to be tested.</li>
<li>Fixed some bugs.</li>
</ol>
<h3 id="v0-0-4"><a href="#v0-0-4" class="headerlink" title="v0.0.4"></a>v0.0.4</h3><ol>
<li>Complete the online user recommendation on the main interface. Currently, 10 random people are recommended online each time it is refreshed.</li>
<li>Improve the social refresh interface, cache some user information to the local database, and connect the entire platform to the underlying source code of sqlite3.</li>
<li>Improve the blacklist function.</li>
<li>Fixed the bug that the seat numbers did not match after exiting the multiplayer room and going online.</li>
<li>Fixed the bug that the RTC would not be disconnected from time to time due to network reasons or being squeezed offline by another device.</li>
<li>Add the function of modifying the current room type by clicking on the first room information in the room menu.</li>
<li>Add NativeApi function, add a new interface to control the microphone mute, and determine whether the microphone is muted.</li>
<li>The API has a new function of modifying the touch mode. You can touch the upper and lower half screens separately. Please pay attention to the extra gid parameter in the response time method.</li>
</ol>
<h3 id="v0-0-3"><a href="#v0-0-3" class="headerlink" title="v0.0.3"></a>v0.0.3</h3><ol>
<li>Improve the online and offline prompts, log out directly in the room, and there will be offline prompts on both the desktop and the member list.</li>
<li>Turn on the social friend function, you can add and delete friends, the blacklist is not open yet, and the social function will be gradually improved in the future. For social functions, please click the social item in the menu to move the email function to social.</li>
<li>Improve the classification and sorting function of created rooms, so that the sorting will not change randomly.</li>
</ol>
<h3 id="v0-0-2"><a href="#v0-0-2" class="headerlink" title="v0.0.2"></a>v0.0.2</h3><ol>
<li>All platforms have access to the all-time voice function.</li>
<li>The server API adds loadData and saveData functions to save and read data.</li>
</ol>
<h3 id="v0-0-1"><a href="#v0-0-1" class="headerlink" title="v0.0.1"></a>v0.0.1</h3><ol>
<li>Officially opened.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/Accessibility/" rel="tag"># Accessibility</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2023/01/06/vent/yang/" rel="prev" title="Sheepfold">
      <i class="fa fa-chevron-left"></i> Sheepfold
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2023/05/01/sf/sf/" rel="next" title="Ultra-free game development platform">
      Ultra-free game development platform <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-log"><span class="nav-number">1.</span> <span class="nav-text">Update log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-9"><span class="nav-number">1.1.</span> <span class="nav-text">v0.0.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-8"><span class="nav-number">1.2.</span> <span class="nav-text">v0.0.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-7"><span class="nav-number">1.3.</span> <span class="nav-text">v0.0.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-6"><span class="nav-number">1.4.</span> <span class="nav-text">v0.0.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-5"><span class="nav-number">1.5.</span> <span class="nav-text">v0.0.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-4"><span class="nav-number">1.6.</span> <span class="nav-text">v0.0.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-3"><span class="nav-number">1.7.</span> <span class="nav-text">v0.0.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-2"><span class="nav-number">1.8.</span> <span class="nav-text">v0.0.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-0-1"><span class="nav-number">1.9.</span> <span class="nav-text">v0.0.1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiXiaoYao</p>
  <div class="site-description" itemprop="description">In the past, I was too busy to summarize. Now I am standing at a different height, leaving a memory of the Internet for my future self.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/en/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXiaoYao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/en/lib/anime.min.js"></script>
  <script src="/en/lib/velocity/velocity.min.js"></script>
  <script src="/en/lib/velocity/velocity.ui.min.js"></script>

<script src="/en/js/utils.js"></script>

<script src="/en/js/motion.js"></script>


<script src="/en/js/schemes/muse.js"></script>


<script src="/en/js/next-boot.js"></script>




  















  

  

</body>
</html>
