<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52czy.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="描述客户端开发入口模块，模块内的对象和事件响应方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端入口模块:ClientMain.lua">
<meta property="og:url" content="https://blog.52czy.net/2023/05/01/sf/sf-client/index.html">
<meta property="og:site_name" content="万键硅芯">
<meta property="og:description" content="描述客户端开发入口模块，模块内的对象和事件响应方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-01T12:46:45.000Z">
<meta property="article:modified_time" content="2023-09-27T02:06:29.652Z">
<meta property="article:author" content="李逍遥">
<meta property="article:tag" content="无障碍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52czy.net/2023/05/01/sf/sf-client/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>客户端入口模块:ClientMain.lua | 万键硅芯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">万键硅芯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仙灵岛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.52czy.net/2023/05/01/sf/sf-client/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李逍遥">
      <meta itemprop="description" content="过去忙的没时间总结，如今站在不同的高度，给未来的自己，留下一份，互联网的记忆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万键硅芯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          客户端入口模块:ClientMain.lua
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-01 20:46:45" itemprop="dateCreated datePublished" datetime="2023-05-01T20:46:45+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-27 10:06:29" itemprop="dateModified" datetime="2023-09-27T10:06:29+08:00">2023-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B6%85%E8%87%AA%E7%94%B1-SF-Development/" itemprop="url" rel="index"><span itemprop="name">超自由(SF Development)</span></a>
                </span>
            </span>

          
            <div class="post-description">描述客户端开发入口模块，模块内的对象和事件响应方式。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">local api -- 控制街口对象表,，通过sf_start事件回调获得,存放在模块局部变量中，详情请查阅（api接口.txt）</span><br><span class="line">local selfIndex -- 自己在桌面的的索引,通过 sf_start 开始游戏事件回调参数获得</span><br><span class="line">local members -- 游戏玩家array数组，通过 sf_start 开始游戏事件回调参数获得</span><br><span class="line">-- 每个玩家拥有 uid, name, position, vip, gold, gender</span><br><span class="line"></span><br><span class="line">--- 开始游戏事件回调</span><br><span class="line">-- @function sf_start</span><br><span class="line">-- @tab members 所有玩家数组</span><br><span class="line">-- @int index 自己在桌面的的索引，0是旁观，旁观用户不能操作游戏。</span><br><span class="line">-- @tab nativeapi 控制街口对象表</span><br><span class="line">-- @boolean again 是否是断线后重新加入游戏,true为断线后重新加入游戏，无需播放开始游戏等音效。</span><br><span class="line">local function sf_start(membersArray,index,nativeapi,again)</span><br><span class="line">    -- 通常将所需变量保存到模块</span><br><span class="line">members = membersArray -- 保存桌面玩家数组</span><br><span class="line">selfIndex = index -- 保存自己的索引</span><br><span class="line">api = nativeapi -- 保存API对象表</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--- 游戏结束事件回调,表明这局游戏结束了</span><br><span class="line">-- @function sf_over</span><br><span class="line">local function sf_over()</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--- 网络数据响应事件回调</span><br><span class="line">-- @function sf_message</span><br><span class="line">-- @tab data 服务器下发的数据表</span><br><span class="line">-- @int index 哪个玩家发送来的信息,0服务器发送</span><br><span class="line">local function sf_message(data,index)</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--- 键盘按下事件回调</span><br><span class="line">-- @function sf_keydown</span><br><span class="line">-- @int keycode 键盘响应码，请查阅Constants.txt</span><br><span class="line">-- @boolean repeated 是否是重复键，一般案下一个键时，为一次新键，不松手，会一直响应keydown，这个时候repeated为true，表明是重复键。</span><br><span class="line">local function sf_keydown(keycode,repeated)</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--- 键盘抬起回调</span><br><span class="line">-- @function sf_keyup</span><br><span class="line">-- @int keycode 键盘响应码，请查阅Constants.txt</span><br><span class="line">local sf_keyup = function(keycode)</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--- 触摸响应事件回调，只能在安卓平台和ios平台以及web平台使用</span><br><span class="line">-- @function sf_touch</span><br><span class="line">-- @int touchtype 手势种类，请查阅Constants</span><br><span class="line">-- @int x x坐标</span><br><span class="line">-- @int y y坐标， 坐标返回的是设计逻辑尺寸，请参考绘图接口中的逻辑坐标dwidth和dheight</span><br><span class="line">-- @int fingers 本次手势的手指数，一般1到3个手指，在多的手指需要硬件支持，有的手机触摸屏支持10个手指，一般到四个手指。</span><br><span class="line">-- @int gid 本次触摸的模式编号，100位全屏触摸编号，200位分屏触摸中的上半屏编号，300位分屏模式下的下半屏幕触摸编号</span><br><span class="line">local function sf_touch(touchtype, x, y,fingers,gid)</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--- 每一帧调用，用于时时游戏的更新,每一秒60帧</span><br><span class="line">-- @function update</span><br><span class="line">-- @number ds 两次update调用之间的时间差，单位秒，精确到小数点后3位</span><br><span class="line">local function sf_update(ds)</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">-- 导出接口方法</span><br><span class="line">return &#123;</span><br><span class="line">start=sf_start,</span><br><span class="line">over=sf_over,</span><br><span class="line">message=sf_message,</span><br><span class="line">keydown=sf_keydown,</span><br><span class="line">keyup=sf_keyup, -- 可选</span><br><span class="line">touch=sf_touch,</span><br><span class="line">update=sf_update,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" rel="tag"># 无障碍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/01/sf/draw/" rel="prev" title="绘图接口">
      <i class="fa fa-chevron-left"></i> 绘图接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/29/docker/handbook/" rel="next" title="docker 笔记">
      docker 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李逍遥</p>
  <div class="site-description" itemprop="description">过去忙的没时间总结，如今站在不同的高度，给未来的自己，留下一份，互联网的记忆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李逍遥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
